#con{
    margin: 0;
    display: grid;
    margin-top: 15%;
    margin-left: 15%;
    background-image: url("../../image/Rectangle 31.png");
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    box-shadow: 10px 10px 5px rgba(136, 136, 136, 0.5);
    
}
#row{
    margin: 20px;
    
    justify-items:flex !important;
}
#aa{
    width: 100%; /* Assure que les images occupent toute la largeur de la colonne */
    height: auto; 
    width: 50%;
    border-radius: 15px;
    box-shadow: 0px 15px 40px 5px #EDEDED;
    

}
#bb{
    width: 50%;
    height: 45%;
    border-radius: 15px;
    box-shadow: 0px 15px 40px 5px #EDEDED;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust the number of categories per row as needed */
    gap: 10px; /* Adjust the gap between items as needed */
  }
  
  .grid-item {
    /* Add any additional styling for each grid item */
    /* border: 1px solid #ccc; */
    padding: 10px;
    text-align: center;
  }
  